# HCI_Admin

./: .gitignore  README.md  hr-app-d0ca5-firebase-adminsdk-93t1x-f2f181a541.json  index.html  pom.xml
Document/: Note.txt
hci-admin/: README.md  index.html  package-lock.json  package.json
hci-admin/src/: App.vue  main.js
hci-admin/src/components/: Home.vue  Login.vue
hci-admin/src/components/AccountManagement/: AccountManagement.vue  NewAccount.vue
hci-admin/src/components/Admin/: AdminHome.vue  PitchOwner.vue  UserManagement.vue
hci-admin/src/components/ChangePassword/: ChangePassword.vue  Profile.vue
hci-admin/src/components/Common/: Menu.vue  MenuAdmin.vue
hci-admin/src/components/Home/: Home.vue
hci-admin/src/components/Login/: ForgetPassword.vue  Login.vue
hci-admin/src/components/Notification/: EditNotification.vue  Notification.vue  NotificationManagement.vue
hci-admin/src/components/Pitch/: HistoryPitch.vue  ManagePitch.vue  NewPitch.vue  OrderPitchManagement.vue  PitchManagement.vue
hci-admin/src/components/Statistic/: Statistic.vue
hci-admin/src/components/UserManagement/: UserManagement.vue
hci-admin/src/components/Work/: EditWork.vue  Work.vue  WorkAssign.vue  WorkRequest.vue
hci-admin/src/router/: index.js
hci-admin/src/store/: store.js
hci-admin/src/store/Account/: AccountManagement.js  NewAccount.js
hci-admin/src/store/Login/: Login.js
hci-admin/src/store/Notification/: CreateNotification.js  EditNotification.js  Notification.js
hci-admin/src/store/Work/: Work.js  WorkAssign.js  WorkEdit.js  WorkRequest.js
src/main/fe/: package.json
src/main/fe/src/: main.js
src/main/fe/src/components/ChangePassword/: ChangePassword.vue
src/main/fe/src/components/Common/: Menu.vue
src/main/fe/src/components/Login/: Login.vue
src/main/fe/src/components/Notification/: NotificationManagement.vue
src/main/fe/src/components/UserManagement/: AddingEmployee.vue  UserManagement.vue
src/main/fe/src/components/Work/: EditWork.vue  WorkRequest.vue
src/main/fe/src/router/: index.js
src/main/fe/src/store/: store.js
src/main/fe/src/store/ChangePassword/: ChangePassword.js
src/main/fe/src/store/Employee/: employee.js
src/main/fe/src/store/Login/: Login.js
src/main/fe/src/store/Notification/: CreateNotification.js  EditNotification.js  Notification.js
src/main/java/tuanlm/hr/app/: HrAppApplication.java
src/main/java/tuanlm/hr/app/config/: MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tuanlm/hr/app/controller/: AccountController.java  ArticleController.java  AttendanceController.java  EmployeeController.java  HistoryShiftController.java  InitController.java  LoginController.java  ShiftController.java  StoreController.java  WorkController.java  WorkRequestController.java
src/main/java/tuanlm/hr/app/filter/: AuthenticationFilter.java
src/main/java/tuanlm/hr/app/mapper/: AccountMapper.java  ArticleMapper.java  AttendanceMapper.java  EmployeeMapper.java  HistoryShiftMapper.java  ShiftMapper.java  StoreMapper.java  WorkMapper.java  WorkRequestMapper.java
src/main/java/tuanlm/hr/app/models/model/: Account.java  Article.java  Employee.java  Shift.java  Store.java  Work.java  WorkAvailable.java  WorkManagement.java  WorkRequest.java  WorkRequestShort.java  WorkStore.java
src/main/java/tuanlm/hr/app/models/request/: AssignWorkRequest.java  CheckAttendanceRequest.java  GmailRequest.java  InsertAccountRequest.java  InsertEmployee.java  LoginRequest.java  RegisterWorkRequest.java  ShiftWorkRequest.java  UpsertArticleRequest.java
src/main/java/tuanlm/hr/app/models/response/: LoginResponse.java  TotalWorkReponse.java
src/main/java/tuanlm/hr/app/service/: AccountService.java  AccountsService.java  ArticleService.java  ArticleServiceImp.java  AttendanceService.java  AttendanceServiceImp.java  EmployeeService.java  EmployeeServiceImp.java  HistoryShiftService.java  HistoryShiftServiceImp.java  ShiftService.java  ShiftServiceImp.java  StoreService.java  StoreServiceImp.java  WorkRequestService.java  WorkRequestServiceImp.java  WorkService.java  WorkServiceImp.java
src/main/java/tuanlm/hr/app/utils/: AppConstants.java  DateTimeUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/tuanlm/hr/app/: HrAppApplicationTests.java
static/css/: app.3b834c1487226a1872f6bf71ce3a48ca.css  app.3b834c1487226a1872f6bf71ce3a48ca.css.map  app.3e1c7a89dcd5a63002495a141bbee5f3.css  app.3e1c7a89dcd5a63002495a141bbee5f3.css.map  app.a6c10065d335ed65337f57f8c26b1214.css  app.a6c10065d335ed65337f57f8c26b1214.css.map
static/js/: app.50221db783bbfc36a668.js  app.50221db783bbfc36a668.js.map  app.b59577ba3970365643f0.js  app.b59577ba3970365643f0.js.map  app.b7dd7857ae4400064c93.js  app.b7dd7857ae4400064c93.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.c190d814e0eabe1c863c.js  manifest.c190d814e0eabe1c863c.js.map  vendor.810d633411b75fe70a9f.js  vendor.810d633411b75fe70a9f.js.map  vendor.e6aa4ac71e53d0d38384.js
