#Server
server.port=8084

#Log
logging.level.org.springframework.web=INFO
logging.level.tuanlm.hr.app.mapper=DEBUG
logging.file.name=log/app.log

#PostgreSQL Heroku DataSource
spring.datasource.url=jdbc:postgresql://ec2-54-146-91-153.compute-1.amazonaws.com:5432/ddv1s0so7ippr1
spring.datasource.username=fuhhqfjbezpsnh
spring.datasource.password=85936e98c635a3c3dd2774588df075bf6f07b462b714a6c0540cc7363855bde7

#PostgreSQL AWS RDS DataSource
#spring.datasource.url=jdbc:postgresql://tuanlm.csfpkxdnpsmm.ap-southeast-1.rds.amazonaws.com:5432/AssignmentDB
#spring.datasource.username=leminhtuan
#spring.datasource.password=Leminhtuan123
